[sources]
#Public access repos
voteit.core = git https://github.com/VoteIT/voteit.core.git
voteit.schulze = git https://github.com/VoteIT/voteit.schulze.git
#voteit.dutt = git https://github.com/VoteIT/voteit.dutt.git
#voteit.site = git https://github.com/VoteIT/voteit.site.git
#voteit.statistics = https git://github.com/VoteIT/voteit.statistics.git
#voteit.exportimport = https git://github.com/VoteIT/voteit.exportimport.git
#voteit.feed = git https://github.com/VoteIT/voteit.feed.git
#voteit.importparticipants = https git://github.com/VoteIT/voteit.importparticipants.git
#voteit.whosonline = git https://github.com/VoteIT/voteit.whosonline.git
#voteit.tools = git https://github.com/VoteIT/voteit.tools.git
#voteit.combined_simple = git https://github.com/VoteIT/voteit.combined_simple.git
